<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estres Laboral</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet" />
</head>
<header>
  <img src="/assets/logo_muni.png" />
  <a href="/admin/login-admin.html"><button class="ingresar">Administrar</button>
  </a>
</header>

<body>
  <div id="error-message"></div>
  <div id="concluido"></div>
  <form action="user.php" method="POST">
    <div class="app">
      <h1>Inicio de sesion</h1>
      <div class="quiz">
        <div id="answer-buttons">
          <h2 id="question">CURP</h2>
          <input type="text" name="curp" />
          <button class="ingresar" type="submit">Ingresar</button>
        </div>
      </div>
    </div>
  </form>
  <script src="/js/errores.js"></script>
</body>
<footer>
  <p>
    H. Ayuntamiento de Aguascalientes 2021 - 2024. Plaza Patria S/N, Zona
    Centro, Aguascalientes, Ags. CP. 20000.
  </p>
  <p>
    Marca al 072 o 4499101072 / 365 días / 24 horas | Atención vía WhatsApp
    whatsApp 4495089898 | Tel. 4499101010
  </p>
</footer>

</html>